<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Descomplica</title>
  <link rel="stylesheet" href="./styles/index.css">

</head>
<body>
  <header class="header">
      <a href="#"><img src="images/d-vestibulares-logo.svg" alt="DESC" class="logo"></a>
      <div class="items"><a href="#">Pós</a></div>
      <div class="items"><a href="#">Certificados</a></div>
      <div class="items"><a href="#">Concursos</a></div>
      <div class="items"><a href="#">Universidades</a></div>
      <div class="items"><a href="#">Escolas</a></div>
      <div class="items"><a href="#">Vestibulares</a></div>
  </header>

  <div class="chunk">
    <div class="chunktext">
      <div class="cheader">Hora de estudar com o aulão feito para você. Agora você passa em todas elas</div>
      <h2>Technology companies are expected to move at an incredible pace, and building software is complex add ever growing teams. People are the most important value for us.</h2>
    </div>
    <div class="chunkimg">
      <img src="images/hero-image.png" alt="hero" class="heroimage">
    </div>
  </div>

  <script src="./scripts/main.js"></script>
</body>
</html>
